BOT_ACCESS_KEY=125635677-hUjoIMNv5QudrMPbApCKn3PFeRC0GKQl8vWQhq8W
BOT_ACCESS_SECRET=D3mIurOiW9g3wBIDH7ZGyfDyRB89cC6tf4lYm2ie7heem
BOT_CONSUMER_KEY=LQXeEHkKeNvNAapBve9LSLj30
BOT_CONSUMER_SECRET=S2ir6WQL3F4OQWoEf8UuwxGxBwnSQLCFdgZvc3xIqjSf01TQHm
